# BigData

./: .gitignore  genthrift.sh  pom.xml
src/: buyers.txt  schema.thrift
src/main/java/manning/jcascalog/: JCascalogAgeGender.java  JCascalogCountWords.java  JCascalogDynamicSubqueries.java  JCascalogGroupAndAggregate.java  JCascalogJoinSubqueries.java  JCascalogMacros.java  JCascalogNonStandard.java  JCascalogSummary.java
src/main/java/manning/pail/: Login.java  LoginPailStructure.java  PailConsolidation.java  PailFileFormatts.java  PailSerializeAndDeserialize.java  PailSimpleIO.java  PailVerticalPartitioning.java  PartitionedLoginPailStructure.java
src/main/java/manning/thrift/: DataPailStructure.java  Split.java  SplitDataPailStructure.java  ThriftPailStructure.java
